<Properties StartupItem="OOPLab1/OOPLab1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OOPLab1/Lab1.cs">
    <Files>
      <File FileName="OOPLab1/Lab1.cs" Line="81" Column="96" />
      <File FileName="OOPLab1/NameGenerator.cs" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>